<style>
  body{
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif; font-size: 14px;
    background-color: rgb(235, 145, 226);
  }
  
</style>

<div style="position: relative;" id="parentDiv">
  <p
  id="score"
 style="position: absolute; z-index:10; color:white; left:10px; top:10px;margin:0; display: none;"
></p><span>Score: </span><span id="scoreEl"> 0</span></p>
<canvas></canvas>
<div id="startScreen" style="position:absolute; top:0;right: 0; bottom:0; left: 0; background: red;
background: url(./img/ret.webp);
background-size: contain;
display: flex;
align-items: center;
justify-content: center;
"

>

<div >
<h1 style="color: rgb(242, 238, 241);">SPACE INVADERS</h1>
<div id="startButton"style="cursor: pointer; position: relative; display:inline-block;">
<img src="./img/play.jpg" />
</div>
</div>
</div>
<div id="restartScreen" style="position:absolute; top:0;right: 0; bottom:0; left: 0; background: red;
background: url(./img/ret.webp);
background-size: contain;
display: none;
align-items: center;
justify-content: center;
"

>

<div >
<h1 style="color: rgb(242, 238, 241);">GAME OVER</h1>
<div id="restartButton"style="cursor: pointer; position: relative; display:inline-block;">
<img src="./img/2.jpg" />
<p
  id="score"
 style="position: absolute; z-index:10; color:white; left:10px; top:10px;margin:0; display: none;"
></p><span>Score: </span><span id="scoreEl"> 0</span></p>
</div>
</div>
</div>

</div>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./script.js"></script>
<script src="./audio.js"></script>
